{
  "name": "bible-blank-site",
  "version": "1.0.0",
  "description": "Bible memorization blank quiz site using Sijosa Bible pages.",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/local-server.js",
    "check": "node --check index.js && node --check public/app.js && node --check public/bible-provider.js && node --check scripts/local-server.js && node --check api/chapters.js && node --check api/sijosa.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "private": true,
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "playwright": "^1.61.1",
    "playwright-core": "^1.61.1"
  }
}
